import { useEffect } from "react";
import '../styles/About.css'

export default function About() {
    useEffect(() => {
        document.title = 'О компании - Sterling';
    }, []);
    return (
        <div className='about-container'>
            <p>ООО <strong>«Стерлинг»</strong> - 
            динамично развивающаяся компания, 
            основанная в 1997 году в городе Тирасполь.<br/>
            Основным направлением деятельности предприятия является 
            оптовая и розничная торговля канцелярскими товарами для школы и 
            офиса, офисной техникой,товарами для художников, играми и 
            наборами детского творчества, бытовой химией.<br/>
            Ассортимент насчитывает более 15000 наименований, 
            1000 из которых продукция бытового назначения.<br/>
            Благодаря методичному следованию к поставленной цели, 
            всё новые и новые участники рынка канцтоваров предпочитают 
            работать именно с нашей командой. А мы, в свою очередь, 
            стараемся не разочаровать их, сотрудничая только с 
            производителями лучших марок канцтоваров ближнего и 
            дальнего зарубежья.</p>
        </div>
    );
}