import { useEffect } from "react";
import '../styles/Discount.css';

export default function Discount() {
    useEffect(() => {
        document.title = 'Скидки - Sterling';
    }, []);
    return (
        <div className="discount-page">
            <h5>
                В сети наших магазинов действует накопительная дисконтная
                система скидок. Дисконтная карта является накопительной и
                даёт Вам право на получение скидки при совершении покупки
                в любом магазине компании.
            </h5>
            <div className="split-container">
                <h4>
                    Порядок получения дисконтных карт для покупателей сети магазинов ООО «Стерлинг»

                    — При разовой покупке товара на сумму , превышающую 800 руб. ПМР , покупателю предоставляется карта постоянного клиента ООО «Стерлинг» с дисконтом в размере 5%.

                    — При суммах реализаций постоянному клиенту , превышающих 7000 руб. ПМР , размер дисконта увеличивается до 7%.

                    — При суммах реализаций постоянному клиенту , превышающих 15000 руб. ПМР , размер дисконта увеличивается до 10%
                </h4>
                <div>
                    <img src="/card.png" />
                </div>
            </div>
        </div>
    )
}